# NDKtest

./: build.gradle  gradle-experimental翻译.txt
app/: build.gradle  ndktest.apk  proguard-rules.pro
app/src/androidTest/java/link/vu1984/ndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/link/vu1984/ndk/: MainActivity.java  VUCpp.java
app/src/main/jni/: VUNative.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/link/vu1984/ndk/: ExampleUnitTest.java
