apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        ndk{
            moduleName "VUNative"
        }


        defaultConfig {
            applicationId "link.vu1984.ndk"
            //minSdkVersion 15
            minSdkVersion.apiLevel 15
            //targetSdkVersion 23
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"

            /*buildConfigFields {//这个还不知道有什么用
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }*/

        }

        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file("proguard-rules.pro"))

                /*ndk{
                    debuggable true
                }*/
            }
        }

        /*productFlavors {
            create("default") {
                applicationId "link.vu1984.ndk"
            }
        }*/

        // Configures source set directory. 这就是指定c,cpp源文件的目录，不过还不是很懂
        sources {
            main {
                jni {
                    source {
                        srcDir "src"
                    }
                }
            }
        }

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}